<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HLG-Wh-k3h">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ejercicio10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Juego:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzv-h6-Dyd" userLabel="gameTypeLabel">
                                <rect key="frame" x="15.999999999999996" y="169" width="51.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1R-kk-72f" userLabel="usuario1Label">
                                <rect key="frame" x="16" y="211" width="70.333333333333329" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yn5-cq-Imp" userLabel="usuario1TxtField">
                                <rect key="frame" x="106" y="204" width="173" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="usuario1TxtFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="N5b-he-S8j"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruc-Fu-cng" userLabel="usuario2Label">
                                <rect key="frame" x="16" y="253" width="72.666666666666671" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="64n-dv-lkW" userLabel="usuario2TxtField">
                                <rect key="frame" x="106" y="246" width="173" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="usuario2TxtFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="egZ-30-9c3"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMo-az-nYZ" userLabel="jugarButton">
                                <rect key="frame" x="159" y="288" width="68" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Jugar"/>
                                <connections>
                                    <action selector="jugarButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a7L-pl-giW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MgH-6N-qsT" userLabel="textToPicker">
                                <rect key="frame" x="106" y="162" width="173" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ruc-Fu-cng" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Hmc-XD-zbb"/>
                            <constraint firstItem="dzv-h6-Dyd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="J1a-p6-0NY"/>
                            <constraint firstItem="dzv-h6-Dyd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="KuG-0P-Mu6"/>
                            <constraint firstItem="Yn5-cq-Imp" firstAttribute="leading" secondItem="l1R-kk-72f" secondAttribute="trailing" constant="19.670000000000002" id="N57-sf-j5n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yn5-cq-Imp" secondAttribute="trailing" constant="114" id="TZa-aE-fsu"/>
                            <constraint firstItem="l1R-kk-72f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Xfz-oZ-mxV"/>
                            <constraint firstItem="64n-dv-lkW" firstAttribute="leading" secondItem="ruc-Fu-cng" secondAttribute="trailing" constant="17.329999999999998" id="aBO-zM-o5M"/>
                            <constraint firstItem="64n-dv-lkW" firstAttribute="top" secondItem="Yn5-cq-Imp" secondAttribute="bottom" constant="8" id="abJ-N0-BUz"/>
                            <constraint firstItem="MgH-6N-qsT" firstAttribute="leading" secondItem="dzv-h6-Dyd" secondAttribute="trailing" constant="38.329999999999998" id="bUN-zq-fnl"/>
                            <constraint firstItem="MgH-6N-qsT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cqj-xj-arc"/>
                            <constraint firstItem="l1R-kk-72f" firstAttribute="top" secondItem="dzv-h6-Dyd" secondAttribute="bottom" constant="21" id="lJb-sU-2cn"/>
                            <constraint firstItem="MMo-az-nYZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="mCJ-Ku-4sb"/>
                            <constraint firstItem="Yn5-cq-Imp" firstAttribute="top" secondItem="MgH-6N-qsT" secondAttribute="bottom" constant="8" id="mdC-h1-ZMR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MMo-az-nYZ" secondAttribute="trailing" constant="166" id="mh8-O0-pL1"/>
                            <constraint firstItem="ruc-Fu-cng" firstAttribute="top" secondItem="l1R-kk-72f" secondAttribute="bottom" constant="21" id="mu0-Oe-pGl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MgH-6N-qsT" secondAttribute="trailing" constant="114" id="udr-ia-BUq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="64n-dv-lkW" secondAttribute="trailing" constant="114" id="wAc-XL-fdU"/>
                            <constraint firstItem="MMo-az-nYZ" firstAttribute="top" secondItem="64n-dv-lkW" secondAttribute="bottom" constant="8" id="yWp-9H-FO4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pcs-Pl-LUV"/>
                    <connections>
                        <outlet property="jugarButton" destination="MMo-az-nYZ" id="DqE-4p-GNs"/>
                        <outlet property="textToPicker" destination="MgH-6N-qsT" id="cRa-Sg-0Ol"/>
                        <outlet property="usuario1Label" destination="l1R-kk-72f" id="xdZ-xo-aVg"/>
                        <outlet property="usuario1TxtField" destination="Yn5-cq-Imp" id="LXF-9K-coM"/>
                        <outlet property="usuario2Label" destination="ruc-Fu-cng" id="vL2-uR-TbE"/>
                        <outlet property="usuario2TxtField" destination="64n-dv-lkW" id="r27-af-u3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="10"/>
        </scene>
        <!--Tocame View Controller-->
        <scene sceneID="9tm-Rm-RL9">
            <objects>
                <viewController storyboardIdentifier="TocameViewController" id="FgO-YH-nvm" customClass="TocameViewController" customModule="Ejercicio10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lbd-CD-9Cp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndJ-Vd-ya7" userLabel="JugarButton">
                                <rect key="frame" x="162.66666666666666" y="749" width="68" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="TRf-6s-2lJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Jugar">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="jugarButtonAction:" destination="FgO-YH-nvm" eventType="touchUpInside" id="qFQ-e1-Rbz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nG-vb-oup" userLabel="NameLabel">
                                <rect key="frame" x="16" y="118" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.24863277719999999" green="0.28403201319999999" blue="0.96486632360000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puntaje" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bc-T2-GfH" userLabel="PuntajeLabel">
                                <rect key="frame" x="134" y="118" width="124" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="e8J-mS-skR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.24863277719999999" green="0.28403201319999999" blue="0.96486632360000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFP-x1-37g">
                                <rect key="frame" x="16" y="147" width="361" height="594"/>
                                <color key="backgroundColor" red="0.24863277724846702" green="0.28403201316353838" blue="0.96486632356938629" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bA9-GM-Yw0" userLabel="Top 5_Button">
                                <rect key="frame" x="24" y="749" width="66.666666666666671" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Top 5"/>
                                <connections>
                                    <action selector="top5ButtonAction:" destination="FgO-YH-nvm" eventType="touchUpInside" id="TB9-vb-egi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTl-wf-vbY" userLabel="temporizadorLabel">
                                <rect key="frame" x="279" y="118" width="98" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="Hw5-6J-aBb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.24863277719999999" green="0.28403201319999999" blue="0.96486632360000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fs1-oF-nUP"/>
                        <color key="backgroundColor" red="0.0" green="0.017516977145652202" blue="0.24621566300539621" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ndJ-Vd-ya7" firstAttribute="top" secondItem="ZFP-x1-37g" secondAttribute="bottom" constant="8" symbolic="YES" id="3iP-er-Dih"/>
                            <constraint firstItem="6Bc-T2-GfH" firstAttribute="leading" secondItem="6nG-vb-oup" secondAttribute="trailing" constant="43" id="8GZ-9G-rTa"/>
                            <constraint firstItem="eTl-wf-vbY" firstAttribute="leading" secondItem="6Bc-T2-GfH" secondAttribute="trailing" constant="21" id="C86-Uc-Tot"/>
                            <constraint firstItem="fs1-oF-nUP" firstAttribute="trailing" secondItem="ZFP-x1-37g" secondAttribute="trailing" constant="16" id="EZU-dp-9xU"/>
                            <constraint firstItem="6nG-vb-oup" firstAttribute="leading" secondItem="fs1-oF-nUP" secondAttribute="leading" constant="16" id="Ffr-zm-1Mv"/>
                            <constraint firstItem="ndJ-Vd-ya7" firstAttribute="centerX" secondItem="Lbd-CD-9Cp" secondAttribute="centerX" id="IIw-ze-5bP"/>
                            <constraint firstItem="bA9-GM-Yw0" firstAttribute="leading" secondItem="fs1-oF-nUP" secondAttribute="leading" constant="24" id="TOD-xv-66V"/>
                            <constraint firstItem="ZFP-x1-37g" firstAttribute="leading" secondItem="fs1-oF-nUP" secondAttribute="leading" constant="16" id="Tou-Yb-pOS"/>
                            <constraint firstItem="ZFP-x1-37g" firstAttribute="top" secondItem="6nG-vb-oup" secondAttribute="bottom" constant="8" id="UGi-pB-Guz"/>
                            <constraint firstItem="ndJ-Vd-ya7" firstAttribute="leading" secondItem="bA9-GM-Yw0" secondAttribute="trailing" constant="72" id="YBu-vv-aSq"/>
                            <constraint firstItem="bA9-GM-Yw0" firstAttribute="bottom" secondItem="fs1-oF-nUP" secondAttribute="bottom" id="YT1-Rh-0s1"/>
                            <constraint firstItem="fs1-oF-nUP" firstAttribute="trailing" secondItem="eTl-wf-vbY" secondAttribute="trailing" constant="16" id="aAN-qb-Fec"/>
                            <constraint firstItem="eTl-wf-vbY" firstAttribute="top" secondItem="fs1-oF-nUP" secondAttribute="top" id="hYV-Cg-2jc"/>
                            <constraint firstItem="6nG-vb-oup" firstAttribute="top" secondItem="fs1-oF-nUP" secondAttribute="top" id="jgh-7X-Mm9"/>
                            <constraint firstItem="ndJ-Vd-ya7" firstAttribute="bottom" secondItem="fs1-oF-nUP" secondAttribute="bottom" id="qLW-zy-0Gm"/>
                            <constraint firstItem="6Bc-T2-GfH" firstAttribute="top" secondItem="fs1-oF-nUP" secondAttribute="top" id="z2t-fM-odM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TBp-32-2Q9"/>
                    <connections>
                        <outlet property="areaInstanciable" destination="ZFP-x1-37g" id="mEt-3Q-pW7"/>
                        <outlet property="nameLabel" destination="6nG-vb-oup" id="LGm-7X-145"/>
                        <outlet property="puntajeLabel" destination="6Bc-T2-GfH" id="nMH-nw-4PB"/>
                        <outlet property="temporizadorLabel" destination="eTl-wf-vbY" id="1wx-xP-tbn"/>
                        <outlet property="top5Button" destination="bA9-GM-Yw0" id="2E1-oG-4xi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slK-6E-tvH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3267.9389312977096" y="29.577464788732396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SJK-g4-Uda">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HLG-Wh-k3h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="62U-4l-BDu">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c1H-84-rrk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nW8-ru-zQF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-640" y="10"/>
        </scene>
        <!--Poker View Controller-->
        <scene sceneID="8kb-Wq-mGA">
            <objects>
                <viewController storyboardIdentifier="PokerViewController" id="2B6-fx-wRW" customClass="PokerViewController" customModule="Ejercicio10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qfO-Zi-Rf9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhj-Kz-j3A">
                                <rect key="frame" x="98" y="749.66666666666663" width="189" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Repartir">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.12502737143605025" green="0.0" blue="0.0030606715413841715" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" red="0.4464821542137819" green="0.44854331055628721" blue="0.45472677958380314" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playButtonAction:" destination="2B6-fx-wRW" eventType="touchUpInside" id="ql7-1x-xuE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nV2-C4-vy0">
                                <rect key="frame" x="132" y="655" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="B3d-Pd-ZFA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.35372267289999998" green="0.35535561100000002" blue="0.36025442540000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="IWv-CC-4kF" userLabel="player2Hand">
                                <rect key="frame" x="16" y="484" width="352" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ez-KH-EP7">
                                        <rect key="frame" x="0.0" y="0.0" width="58.333333333333336" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSC-Zr-jez">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sFb-9O-hS4">
                                                <rect key="frame" x="5" y="40" width="50" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1s-1L-7DJ">
                                        <rect key="frame" x="73.333333333333329" y="0.0" width="58.333333333333329" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pY1-5I-08H">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wo9-ZU-oy1">
                                                <rect key="frame" x="5" y="40" width="50" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFP-w0-DMO">
                                        <rect key="frame" x="146.66666666666666" y="0.0" width="58.666666666666657" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2D9-Yg-ET8">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fRs-yq-UOd">
                                                <rect key="frame" x="5" y="40" width="50" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7O-Lt-py7">
                                        <rect key="frame" x="220.33333333333334" y="0.0" width="58.333333333333343" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMa-Gg-7aG">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="efb-vg-evE">
                                                <rect key="frame" x="1" y="40" width="50" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCw-uu-Sxq">
                                        <rect key="frame" x="293.66666666666669" y="0.0" width="58.333333333333314" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7V-5o-iem">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0nO-LE-Yv6">
                                                <rect key="frame" x="5" y="40" width="50" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="mT2-Pw-Kdx"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="oox-U0-k8n" userLabel="Player1Hand">
                                <rect key="frame" x="16" y="232" width="352" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6e-u7-Jbp">
                                        <rect key="frame" x="0.0" y="0.0" width="58.333333333333336" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umo-16-CEF">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Euw-Vx-9Pp">
                                                <rect key="frame" x="5" y="40" width="50" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4g-7k-VsV">
                                        <rect key="frame" x="73.333333333333329" y="0.0" width="58.333333333333329" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycE-3q-cbT">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uaX-JO-BdX">
                                                <rect key="frame" x="5" y="40" width="50" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxh-k4-y51">
                                        <rect key="frame" x="146.66666666666666" y="0.0" width="58.666666666666657" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hW-pk-fhx">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eF0-J7-O4W">
                                                <rect key="frame" x="5" y="40" width="50" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nld-WT-ALC">
                                        <rect key="frame" x="220.33333333333334" y="0.0" width="58.333333333333343" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sog-y0-rK3">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RG2-gi-gFI">
                                                <rect key="frame" x="1" y="40" width="50" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hP-OP-lp4">
                                        <rect key="frame" x="293.66666666666669" y="0.0" width="58.333333333333314" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cx-AO-g2c">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ay5-ok-BMf">
                                                <rect key="frame" x="5" y="40" width="50" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="Dju-gC-coK"/>
                                    <constraint firstAttribute="height" constant="128" id="u5x-nw-gLK"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c85-l0-uF7">
                                <rect key="frame" x="132" y="168" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tQB-iZ-qpG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.35372267289999998" green="0.35535561100000002" blue="0.36025442540000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LnH-XM-UNI"/>
                        <color key="backgroundColor" red="0.19478882465165914" green="0.0" blue="0.0047684327467121448" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hhj-Kz-j3A" firstAttribute="top" secondItem="nV2-C4-vy0" secondAttribute="bottom" constant="73.670000000000002" id="196-gF-nqe"/>
                            <constraint firstItem="LnH-XM-UNI" firstAttribute="trailing" secondItem="oox-U0-k8n" secondAttribute="trailing" constant="25" id="45b-ea-RQ2"/>
                            <constraint firstItem="LnH-XM-UNI" firstAttribute="trailing" secondItem="hhj-Kz-j3A" secondAttribute="trailing" constant="106" id="6Fk-WZ-h3I"/>
                            <constraint firstItem="IWv-CC-4kF" firstAttribute="leading" secondItem="LnH-XM-UNI" secondAttribute="leading" constant="16" id="8ab-9e-c73"/>
                            <constraint firstItem="LnH-XM-UNI" firstAttribute="trailing" secondItem="IWv-CC-4kF" secondAttribute="trailing" constant="25" id="9AA-VC-R6w"/>
                            <constraint firstItem="nV2-C4-vy0" firstAttribute="leading" secondItem="LnH-XM-UNI" secondAttribute="leading" constant="132" id="HMe-OQ-vrZ"/>
                            <constraint firstItem="LnH-XM-UNI" firstAttribute="trailing" secondItem="nV2-C4-vy0" secondAttribute="trailing" constant="141" id="JMK-4Y-lu2"/>
                            <constraint firstItem="oox-U0-k8n" firstAttribute="top" secondItem="c85-l0-uF7" secondAttribute="bottom" constant="43" id="TEY-j5-KCT"/>
                            <constraint firstItem="nV2-C4-vy0" firstAttribute="top" secondItem="IWv-CC-4kF" secondAttribute="bottom" constant="43" id="V7i-lm-gVu"/>
                            <constraint firstItem="c85-l0-uF7" firstAttribute="leading" secondItem="LnH-XM-UNI" secondAttribute="leading" constant="132" id="XxP-Up-hRx"/>
                            <constraint firstItem="LnH-XM-UNI" firstAttribute="trailing" secondItem="c85-l0-uF7" secondAttribute="trailing" constant="141" id="bVi-jD-lXE"/>
                            <constraint firstItem="c85-l0-uF7" firstAttribute="top" secondItem="LnH-XM-UNI" secondAttribute="top" constant="50" id="cTm-oG-lRC"/>
                            <constraint firstItem="hhj-Kz-j3A" firstAttribute="leading" secondItem="LnH-XM-UNI" secondAttribute="leading" constant="98" id="jFj-hN-a6O"/>
                            <constraint firstItem="LnH-XM-UNI" firstAttribute="bottom" secondItem="hhj-Kz-j3A" secondAttribute="bottom" id="udY-Ne-UuJ"/>
                            <constraint firstItem="oox-U0-k8n" firstAttribute="leading" secondItem="LnH-XM-UNI" secondAttribute="leading" constant="16" id="wD5-sK-Cf7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="hhj-Kz-j3A" id="YN3-8s-J0y"/>
                        <outlet property="player1Hand" destination="oox-U0-k8n" id="Efv-ET-hsO"/>
                        <outlet property="player1Label" destination="c85-l0-uF7" id="hCU-rY-4F4"/>
                        <outlet property="player2Hand" destination="IWv-CC-4kF" id="Jgh-nD-6dH"/>
                        <outlet property="player2Label" destination="nV2-C4-vy0" id="Rmw-A3-yZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mo3-y1-HbF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006.8702290076335" y="9.8591549295774659"/>
        </scene>
        <!--Puntaje Tocame View Controller-->
        <scene sceneID="TcL-Pt-kUR">
            <objects>
                <viewController storyboardIdentifier="PuntajeTocameViewController" id="kAb-HM-2Q7" customClass="PuntajeTocameViewController" customModule="Ejercicio10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vhi-kL-FJG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Lgh-t8-GCt" userLabel="puntajesTable">
                                <rect key="frame" x="16" y="118" width="361" height="402"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cHX-R6-76T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cHX-R6-76T" firstAttribute="bottom" secondItem="Lgh-t8-GCt" secondAttribute="bottom" constant="264" id="GL5-ue-bMk"/>
                            <constraint firstItem="Lgh-t8-GCt" firstAttribute="leading" secondItem="cHX-R6-76T" secondAttribute="leading" constant="16" id="emi-ef-8jl"/>
                            <constraint firstItem="Lgh-t8-GCt" firstAttribute="top" secondItem="cHX-R6-76T" secondAttribute="top" id="kuP-wW-Vt8"/>
                            <constraint firstItem="cHX-R6-76T" firstAttribute="trailing" secondItem="Lgh-t8-GCt" secondAttribute="trailing" constant="16" id="wbO-q1-d50"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="puntajesTable" destination="Lgh-t8-GCt" id="gdy-3P-zRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpM-SY-oMh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675.5725190839694" y="9.8591549295774659"/>
        </scene>
        <!--Generala View Controller-->
        <scene sceneID="Rox-l1-Yba">
            <objects>
                <viewController storyboardIdentifier="GeneralaViewController" id="IXn-1f-zNb" customClass="GeneralaViewController" customModule="Ejercicio10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ikj-Uq-Cpl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GQT-6C-DFe" userLabel="dadosStackView">
                                <rect key="frame" x="149" y="118" width="95" height="527.33333333333337"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDJ-V0-Bxw">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="99"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oB-dU-aLm">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhZ-5U-ab7">
                                        <rect key="frame" x="0.0" y="107" width="95" height="99"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2T-au-TrK">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4C-6F-fBX">
                                        <rect key="frame" x="0.0" y="214.00000000000003" width="95" height="99.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clF-wN-ALB">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxB-ey-ogL">
                                        <rect key="frame" x="0.0" y="321.33333333333331" width="95" height="99"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZV-TI-bDk">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHz-mQ-VAW">
                                        <rect key="frame" x="0.0" y="428.33333333333337" width="95" height="99"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVf-hl-PKL">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCz-4b-HgQ" userLabel="RerollButton">
                                <rect key="frame" x="16" y="653.33333333333337" width="361" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="OY7-1s-8Se"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tirar Dados">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.1250273714" green="0.0" blue="0.0030606715410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" red="0.609556296437057" green="0.49434779594770184" blue="0.014460806041680074" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="reRollButtonAction:" destination="IXn-1f-zNb" eventType="touchUpInside" id="AjL-6H-8i7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eE7-j3-Sha">
                                <rect key="frame" x="16" y="756.33333333333337" width="361" height="27.666666666666629"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="0.60955629639999998" green="0.4943477959" blue="0.01446080604" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Re-Xe-wdU"/>
                        <color key="backgroundColor" red="0.29095120774101968" green="0.21071435272616404" blue="0.019834997651488898" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="eE7-j3-Sha" firstAttribute="leading" secondItem="7Re-Xe-wdU" secondAttribute="leading" constant="16" id="0RT-2W-hxR"/>
                            <constraint firstItem="7Re-Xe-wdU" firstAttribute="trailing" secondItem="GQT-6C-DFe" secondAttribute="trailing" constant="149" id="3fk-7J-LAi"/>
                            <constraint firstItem="GQT-6C-DFe" firstAttribute="top" secondItem="7Re-Xe-wdU" secondAttribute="top" id="6mA-QW-QnW"/>
                            <constraint firstItem="eE7-j3-Sha" firstAttribute="top" secondItem="fCz-4b-HgQ" secondAttribute="bottom" constant="68" id="DWF-UI-Jmm"/>
                            <constraint firstItem="fCz-4b-HgQ" firstAttribute="top" secondItem="GQT-6C-DFe" secondAttribute="bottom" constant="8" id="KYG-t9-IYT"/>
                            <constraint firstItem="7Re-Xe-wdU" firstAttribute="trailing" secondItem="eE7-j3-Sha" secondAttribute="trailing" constant="16" id="QTf-GT-6Ih"/>
                            <constraint firstItem="GQT-6C-DFe" firstAttribute="leading" secondItem="7Re-Xe-wdU" secondAttribute="leading" constant="149" id="SO0-bK-nkL"/>
                            <constraint firstItem="fCz-4b-HgQ" firstAttribute="leading" secondItem="7Re-Xe-wdU" secondAttribute="leading" constant="16" id="eoZ-bJ-aBb"/>
                            <constraint firstItem="eE7-j3-Sha" firstAttribute="bottom" secondItem="7Re-Xe-wdU" secondAttribute="bottom" id="xH2-jf-fv0"/>
                            <constraint firstItem="7Re-Xe-wdU" firstAttribute="trailing" secondItem="fCz-4b-HgQ" secondAttribute="trailing" constant="16" id="zuF-Ls-jIX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dadosStackView" destination="GQT-6C-DFe" id="BVm-xf-3Z8"/>
                        <outlet property="gameTypeLabel" destination="eE7-j3-Sha" id="MzJ-KG-m3L"/>
                        <outlet property="reRollButton" destination="fCz-4b-HgQ" id="0zR-Lq-fLl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQX-Ex-t3b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316.7938931297708" y="26.760563380281692"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
